<html>
  <head>
    <title>nterm</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: monospace;
        margin: 0px;
        overflow: hidden;
      }
      
      .reverse-video {
        background-color: white;
      }
      
      .terminal {
        display: none;
        position: absolute;
        top: 50px;
        left: 50px;
      }
      
      iframe {
        width: 100%;
        height: 100%;
        border-width: 0px;
      }
      
      .slide {
        display: none;
        position: absolute;
        top: 0px;
        right: 0px;
        left: 0px;
        bottom: 0px;
      }
      
      .show {
        display: block;
      }
    </style>
  </head>
  <body>
    <script src="bundle.js"></script>
  </body>
</html>
